<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js"></script>
    
    <title>Meu Produto</title>
    
  </head>
  <body>
    <h1 id="titulo">Teste do Sextou!</h1>
    <div id="produto">
      <h2>Qual seu mood de hoje?</h2>
      <p>Descrição do produto: Escolha um número para representar seu humor.</p>
      <p>Preço: Na conta do Abreu</p>
      <img src="./img/teste-do-sextou.png" alt="Teste do sextou">
    </div>
  </body>
</html>